<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marketing Digital em Miracatu SP</title>

	<link rel="icon" href="favicon-16.png" sizes="16x16">
	<link rel="icon" href="favicon-32.png" sizes="32x32">
	<link rel="icon" href="favicon-48.png" sizes="48x48">
	<link rel="icon" href="favicon-64.png" sizes="64x64">
	<link rel="icon" href="favicon-128.png" sizes="128x128">

	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">

	<style>
		body {
			text-align: center;
			font-family: Lato, sans-serif;
			background: #f8fafc;
			background: -moz-linear-gradient(-45deg,  #dedee0 0%, #f8fafc 100%);
			background: -webkit-linear-gradient(-45deg,  #dedee0 0%,#f8fafc 100%);
			background: linear-gradient(135deg,  #dedee0 0%,#f8fafc 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedee0', endColorstr='#f8fafc',GradientType=1 );
			color: #333;
			font-size: 16px;
			min-height: 100vh;
			padding: 0;
			margin: 0;
		}

		h1 {
			font-family: Acme;
			font-size: 4rem;
			margin: 0;
		}

		p {
		    font-size: 2rem;
		    margin: 0;
		    color: #555;
		}

		img {
			width: 15vw;
			margin-top: 15vh;
		}

		@media (max-width: 600px) {
			img {width: 30vw;}
		}

	</style>

</head>
<body>

	<img src="logo.png" alt="Tanaka - Marketing Digital em Miracatu/SP">

	<h1>TANAKA</h1>
	<p>Desenvolvimento de Sistemas Online<br><b>Miracatu / SP</b></p>
	<br>
	<p><small><i class="fas fa-phone-square"></i> <span id="t"></span></small></p>
	
	<script>
	window.onload = function() {
		document.getElementById('t').innerHTML = ['MTM2Ng==', 'Mzg0Nw==', 'MTM='].map(function(v){return window.atob(v)}).reverse().join(' ');
	}
	</script>

</body>
</html>